<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog-a-doo Card Games</title>
    <link rel = "stylesheet" type = "text/css" href = "styles.css">
</head>
<body>  
    <div class = "menu-container">
        <button class = "button">Start</button>
        <button class = "button">New Game</button>
        <button class = "button">Change Game</button>
        <button class = "button">How do I play this?!?!</button>
    </div>
    <div class = "top-container">
        <h2>Computer</h2>
        <div class = "box"></div>
    </div>
    <div class = "middle-container">
        <div class = "middle-box">
        </div>
        <div class = "middle-box"></div>
        <div class = "middle-box"></div>
    </div>
    <div class = "bottom-container">
        <h2>Human</h2>
        <button class = "button">Play Card</button>
        <div class = "box"></div>
    </div>
    
</body>
</html>